VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaWFrb3Zvc3YiLCJhIjoiY20yNXhvZHk2MHJnMTJpczZ5YXlvcnRyNCJ9.aqKfyJdw3iGKjDL5Uu0qow
VITE_OPEN_WEATHER_TOKEN=bb8d4924cd1958e4c7f397cad5792071
VITE_OPEN_WEATHER_MAP_URL=https://api.openweathermap.org/data/2.5/weather
